/*****************************************************************************************************************/
/*****************************************************************************************************************/
/******************************* START CONTROLLER ************************************************************/
app.controller("TestsController", function ($rootScope) {
	/******************/
	/* VARIABLES      */
	/******************/
	$rootScope.actualSection = {
		itemDB: 'test',
		nameDB: 'tests',
		name: 'pruebas',
		nameUrl: 'pruebas',
		itemName: 'prueba'
	};

	$rootScope.filters = {};
	$rootScope.filters.show = false;
	$rootScope.filters.sortOptions = {
		'title': 'Título',
		'subtitle': 'Subtítulo',
		'text': 'Descripción',
	};
	/******************/
	/* END VARIABLES  */
	/******************/



	/*******************/
	/* START ONLOAD */
	/*******************/
	$rootScope.resetFilters();
	$rootScope.readList();
	/*****************/
	/* END ONLOAD */
	/*****************/
});
/******************************* END CONTROLLER *******************************************************/
/*****************************************************************************************************************/
/*****************************************************************************************************************/

