/*****************************************************************************************************************/
/*****************************************************************************************************************/
/******************************* START CONTROLLER ************************************************************/
app.controller("DashboardController", function ($rootScope, $scope, $timeout, App) {
	/******************/
	/* VARIABLES      */
	/******************/
	/******************/
	/* END VARIABLES  */
	/******************/



	/*******************/
	/* START ONLOAD */
	/*******************/
	// Load logactivities
	App.read('logactivities', null).then(function (data) {
		if (App.responseOK(data)) {
			$rootScope.storage['logactivities'] = angular.copy(data.response);
		}
	});
	/******************/
	/* END ONLOAD  */
	/******************/


	/*******************/
	/* START FUNCTIONS */
	/*******************/
	/*****************/
	/* END FUNCTIONS */
	/*****************/
});
/******************************* END CONTROLLER *******************************************************/
/*****************************************************************************************************************/
/*****************************************************************************************************************/

